# quarkus-issues-36973

./: .gitignore  pom.xml
deployment/: pom.xml
deployment/src/main/java/io/quarkus/azure/functions/resteasy/deployment/: AzureFunctionsHttpProcessor.java
runtime/: pom.xml
